Resultados - Plate Bending (Lévy) - Caso 6
------------------------------------------
a = 0.750 m, b = 0.600 m, t = 0.0010 m
E = 2.10e+11 Pa, nu = 0.30
kw = 1.00e+06 N/m^3, ktheta = 0.00 N·m/rad, p0 = 175.00 N/m^2
D = 1.923e+01 N·m

--- Soluções simbólicas gerais ---
A_m = ((2*Pm*D^3*b^2*nu^3 - 2*Pm*D^3*b^2*nu^4 + 2*Pm*D^3*b^2*nu^2 - 2*Pm*D^3*b^2*nu)*alpha^9 + (8*Pm*b*sinh(alpha*b)*D^3*nu^2 - 4*Pm*b*sinh(alpha*b)*D^3*nu^3 - 4*Pm*b*sinh(alpha*b)*D^3*nu)*alpha^8 + (3*D^3*Pm*nu*cosh(2*alpha*b) - D^3*Pm*nu^3 - D^3*Pm*nu^4 - 3*D^3*Pm*nu - 3*D^3*Pm*nu^2 + 3*D^3*Pm*nu^2*cosh(2*alpha*b) + D^3*Pm*nu^3*cosh(2*alpha*b) + D^3*Pm*nu^4*cosh(2*alpha*b) + 4*D^2*Pm*b*ktheta*nu - 4*D^2*Pm*b*ktheta*nu^2)*alpha^7 + (- 2*Pm*ktheta*sinh(2*alpha*b)*D^2*nu^2 - 2*Pm*ktheta*sinh(2*alpha*b)*D^2*nu)*alpha^6 + (4*D^2*Pm*b*kw + 4*D^2*Pm*b*kw*nu + 4*D^2*Pm*b*kw*cosh(alpha*b) - 8*D^2*Pm*b*kw*nu^2 - 4*D^2*Pm*b*kw*nu*cosh(alpha*b) + 2*D*Pm*b^2*ktheta*kw*nu^2 - 2*D*Pm*b^2*ktheta*kw*nu)*alpha^5 + (12*D^2*Pm*kw*sinh(alpha*b) + 6*D^2*Pm*kw*sinh(2*alpha*b) + 4*D^2*Pm*kw*nu^2*sinh(2*alpha*b) - 4*D^2*Pm*kw*nu*sinh(alpha*b) + 2*D^2*Pm*kw*nu*sinh(2*alpha*b) - 4*D*Pm*b*ktheta*kw*sinh(alpha*b) + 4*D*Pm*b*ktheta*kw*nu*sinh(alpha*b))*alpha^4 + (D*Pm*ktheta*kw*nu - 4*D*Pm*ktheta*kw - 8*D*Pm*ktheta*kw*cosh(alpha*b) - 4*D*Pm*ktheta*kw*cosh(2*alpha*b) + D*Pm*ktheta*kw*nu^2 - D*Pm*ktheta*kw*nu^2*cosh(2*alpha*b) - D*Pm*ktheta*kw*nu*cosh(2*alpha*b))*alpha^3 + (4*D*Pm*kw^2*cosh(2*alpha*b) - 4*D*Pm*kw^2 + 4*Pm*b*ktheta*kw^2)*alpha - 2*Pm*ktheta*kw^2*sinh(2*alpha*b))/((2*D^4*b^2*nu^4 - 4*D^4*b^2*nu^2 + 2*D^4*b^2)*alpha^13 + (9*D^4 - 9*D^4*cosh(2*alpha*b) + 6*D^4*nu^2 + D^4*nu^4 - 6*D^4*nu^2*cosh(2*alpha*b) - D^4*nu^4*cosh(2*alpha*b) - 4*D^3*b*ktheta + 4*D^3*b*ktheta*nu^2)*alpha^11 + (2*ktheta*sinh(2*alpha*b)*D^3*nu^2 + 6*ktheta*sinh(2*alpha*b)*D^3)*alpha^10 + (8*kw*D^3*b*nu^2 - 8*kw*D^3*b - 2*ktheta*kw*D^2*b^2*nu^2 + 2*ktheta*kw*D^2*b^2)*alpha^9 + (- 4*kw*sinh(2*alpha*b)*D^3*nu^2 - 12*kw*sinh(2*alpha*b)*D^3)*alpha^8 + (9*D^2*ktheta*kw + 7*D^2*ktheta*kw*cosh(2*alpha*b) - D^2*ktheta*kw*nu^2 + D^2*ktheta*kw*nu^2*cosh(2*alpha*b))*alpha^7 + (4*D^2*kw^2 - 4*D^2*kw^2*cosh(2*alpha*b) - 4*D*b*ktheta*kw^2)*alpha^5 + (2*D*ktheta*kw^2*sinh(2*alpha*b))*alpha^4)
B_m = ((2*D^3*Pm*b*nu + 2*D^3*Pm*b*nu^2 - 2*D^3*Pm*b*nu^3 - 2*D^3*Pm*b*nu^4 - 2*D^3*Pm*b*nu^2*cosh(alpha*b) + 2*D^3*Pm*b*nu^3*cosh(alpha*b) + 2*D^3*Pm*b*nu^4*cosh(alpha*b) - 2*D^3*Pm*b*nu*cosh(alpha*b))*alpha^8 + (6*D^3*Pm*nu*sinh(alpha*b) - 3*D^3*Pm*nu*sinh(2*alpha*b) + 6*D^3*Pm*nu^2*sinh(alpha*b) + 2*D^3*Pm*nu^3*sinh(alpha*b) - 3*D^3*Pm*nu^2*sinh(2*alpha*b) + 2*D^3*Pm*nu^4*sinh(alpha*b) - D^3*Pm*nu^3*sinh(2*alpha*b) - D^3*Pm*nu^4*sinh(2*alpha*b))*alpha^7 + (2*D^2*Pm*b^2*kw - 2*D^2*Pm*ktheta*nu - 2*D^2*Pm*ktheta*nu^2 + 2*D^2*Pm*ktheta*nu^2*cosh(2*alpha*b) - 2*D^2*Pm*b^2*kw*nu^2 + 2*D^2*Pm*ktheta*nu*cosh(2*alpha*b))*alpha^6 + (6*Pm*b*kw*sinh(alpha*b)*D^2*nu^2 + 2*Pm*b*kw*sinh(alpha*b)*D^2)*alpha^5 + (6*D^2*Pm*kw - 6*D^2*Pm*kw*nu - 6*D^2*Pm*kw*cosh(2*alpha*b) - 4*D^2*Pm*kw*nu^2 + 8*D^2*Pm*kw*nu^2*cosh(alpha*b) - 4*D^2*Pm*kw*nu^2*cosh(2*alpha*b) - 4*D*Pm*b*ktheta*kw + 8*D^2*Pm*kw*nu*cosh(alpha*b) - 2*D^2*Pm*kw*nu*cosh(2*alpha*b) + 2*D*Pm*b*ktheta*kw*nu - 2*D*Pm*b*ktheta*kw*cosh(alpha*b) + 2*D*Pm*b*ktheta*kw*nu^2 - 4*D*Pm*b*ktheta*kw*nu*cosh(alpha*b) - 2*D*Pm*b*ktheta*kw*nu^2*cosh(alpha*b))*alpha^4 + (2*D*Pm*ktheta*kw*sinh(alpha*b) + 4*D*Pm*ktheta*kw*sinh(2*alpha*b) - 2*D*Pm*ktheta*kw*nu^2*sinh(alpha*b) + D*Pm*ktheta*kw*nu^2*sinh(2*alpha*b) + D*Pm*ktheta*kw*nu*sinh(2*alpha*b))*alpha^3 + (2*Pm*b^2*ktheta*kw^2 - 4*D*Pm*b*kw^2 + 4*D*Pm*b*kw^2*cosh(alpha*b))*alpha^2 + (8*D*Pm*kw^2*sinh(alpha*b) - 4*D*Pm*kw^2*sinh(2*alpha*b) - 4*Pm*b*ktheta*kw^2*sinh(alpha*b))*alpha + (2*Pm*ktheta*kw^2 - 4*Pm*ktheta*kw^2*cosh(alpha*b) + 2*Pm*ktheta*kw^2*cosh(2*alpha*b)))/((2*D^4*b^2*nu^4 - 4*D^4*b^2*nu^2 + 2*D^4*b^2)*alpha^13 + (9*D^4 - 9*D^4*cosh(2*alpha*b) + 6*D^4*nu^2 + D^4*nu^4 - 6*D^4*nu^2*cosh(2*alpha*b) - D^4*nu^4*cosh(2*alpha*b) - 4*D^3*b*ktheta + 4*D^3*b*ktheta*nu^2)*alpha^11 + (2*ktheta*sinh(2*alpha*b)*D^3*nu^2 + 6*ktheta*sinh(2*alpha*b)*D^3)*alpha^10 + (8*kw*D^3*b*nu^2 - 8*kw*D^3*b - 2*ktheta*kw*D^2*b^2*nu^2 + 2*ktheta*kw*D^2*b^2)*alpha^9 + (- 4*kw*sinh(2*alpha*b)*D^3*nu^2 - 12*kw*sinh(2*alpha*b)*D^3)*alpha^8 + (9*D^2*ktheta*kw + 7*D^2*ktheta*kw*cosh(2*alpha*b) - D^2*ktheta*kw*nu^2 + D^2*ktheta*kw*nu^2*cosh(2*alpha*b))*alpha^7 + (4*D^2*kw^2 - 4*D^2*kw^2*cosh(2*alpha*b) - 4*D*b*ktheta*kw^2)*alpha^5 + (2*D*ktheta*kw^2*sinh(2*alpha*b))*alpha^4)
C_m = ((2*D^3*Pm*b*nu - 2*D^3*Pm*b*nu^2 - 2*D^3*Pm*b*nu^3 + 2*D^3*Pm*b*nu^4 + 2*D^3*Pm*b*nu^2*cosh(alpha*b) + 2*D^3*Pm*b*nu^3*cosh(alpha*b) - 2*D^3*Pm*b*nu^4*cosh(alpha*b) - 2*D^3*Pm*b*nu*cosh(alpha*b))*alpha^8 + (6*D^3*Pm*nu*sinh(alpha*b) - 3*D^3*Pm*nu*sinh(2*alpha*b) - 6*D^3*Pm*nu^2*sinh(alpha*b) + 2*D^3*Pm*nu^3*sinh(alpha*b) + 3*D^3*Pm*nu^2*sinh(2*alpha*b) - 2*D^3*Pm*nu^4*sinh(alpha*b) - D^3*Pm*nu^3*sinh(2*alpha*b) + D^3*Pm*nu^4*sinh(2*alpha*b))*alpha^7 + (2*D^2*Pm*ktheta*nu^2 - 2*D^2*Pm*ktheta*nu - 2*D^2*Pm*ktheta*nu^2*cosh(2*alpha*b) + 2*D^2*Pm*ktheta*nu*cosh(2*alpha*b))*alpha^6 + (2*D^2*Pm*b*kw*sinh(alpha*b) - 2*D^2*Pm*b*kw*nu^2*sinh(alpha*b))*alpha^5 + (3*D^2*Pm*kw*cosh(2*alpha*b) - 6*D^2*Pm*kw*nu - 3*D^2*Pm*kw + 5*D^2*Pm*kw*nu^2 - 8*D^2*Pm*kw*nu^2*cosh(alpha*b) + 3*D^2*Pm*kw*nu^2*cosh(2*alpha*b) + 8*D^2*Pm*kw*nu*cosh(alpha*b) - 2*D^2*Pm*kw*nu*cosh(2*alpha*b) + 2*D*Pm*b*ktheta*kw*nu - 2*D*Pm*b*ktheta*kw*cosh(alpha*b) - 2*D*Pm*b*ktheta*kw*nu^2 + 2*D*Pm*b*ktheta*kw*nu^2*cosh(alpha*b))*alpha^4 + (2*D*Pm*ktheta*kw*sinh(alpha*b) - 2*D*Pm*ktheta*kw*sinh(2*alpha*b) + 2*D*Pm*ktheta*kw*nu^2*sinh(alpha*b) - D*Pm*ktheta*kw*nu^2*sinh(2*alpha*b) - 4*D*Pm*ktheta*kw*nu*sinh(alpha*b) + D*Pm*ktheta*kw*nu*sinh(2*alpha*b))*alpha^3 + (2*D*Pm*kw^2*sinh(2*alpha*b) - 4*D*Pm*kw^2*sinh(alpha*b))*alpha + (4*Pm*ktheta*kw^2*cosh(alpha*b) - 3*Pm*ktheta*kw^2 - Pm*ktheta*kw^2*cosh(2*alpha*b)))/((2*D^4*b^2*nu^4 - 4*D^4*b^2*nu^2 + 2*D^4*b^2)*alpha^12 + (9*D^4 - 9*D^4*cosh(2*alpha*b) + 6*D^4*nu^2 + D^4*nu^4 - 6*D^4*nu^2*cosh(2*alpha*b) - D^4*nu^4*cosh(2*alpha*b) - 4*D^3*b*ktheta + 4*D^3*b*ktheta*nu^2)*alpha^10 + (2*ktheta*sinh(2*alpha*b)*D^3*nu^2 + 6*ktheta*sinh(2*alpha*b)*D^3)*alpha^9 + (8*kw*D^3*b*nu^2 - 8*kw*D^3*b - 2*ktheta*kw*D^2*b^2*nu^2 + 2*ktheta*kw*D^2*b^2)*alpha^8 + (- 4*kw*sinh(2*alpha*b)*D^3*nu^2 - 12*kw*sinh(2*alpha*b)*D^3)*alpha^7 + (9*D^2*ktheta*kw + 7*D^2*ktheta*kw*cosh(2*alpha*b) - D^2*ktheta*kw*nu^2 + D^2*ktheta*kw*nu^2*cosh(2*alpha*b))*alpha^6 + (4*D^2*kw^2 - 4*D^2*kw^2*cosh(2*alpha*b) - 4*D*b*ktheta*kw^2)*alpha^4 + (2*D*ktheta*kw^2*sinh(2*alpha*b))*alpha^3)
D_m = ((2*Pm*b*sinh(alpha*b)*D^3*nu^4 - 2*Pm*b*sinh(alpha*b)*D^3*nu^3 - 2*Pm*b*sinh(alpha*b)*D^3*nu^2 + 2*Pm*b*sinh(alpha*b)*D^3*nu)*alpha^8 + (3*D^3*Pm*nu^2 - D^3*Pm*nu^3 + D^3*Pm*nu^4 - 3*D^3*Pm*nu + 3*D^3*Pm*nu*cosh(2*alpha*b) - 3*D^3*Pm*nu^2*cosh(2*alpha*b) + D^3*Pm*nu^3*cosh(2*alpha*b) - D^3*Pm*nu^4*cosh(2*alpha*b))*alpha^7 + (2*D^2*Pm*ktheta*nu^2*sinh(2*alpha*b) - 2*D^2*Pm*ktheta*nu*sinh(2*alpha*b))*alpha^6 + (2*D^2*Pm*b*kw*nu^2 - 2*D^2*Pm*b*kw*cosh(alpha*b) - 2*D^2*Pm*b*kw + 2*D^2*Pm*b*kw*nu^2*cosh(alpha*b))*alpha^5 + (2*D^2*Pm*kw*nu^2*sinh(alpha*b) - 3*D^2*Pm*kw*sinh(2*alpha*b) - 6*D^2*Pm*kw*sinh(alpha*b) - 3*D^2*Pm*kw*nu^2*sinh(2*alpha*b) - 4*D^2*Pm*kw*nu*sinh(alpha*b) + 2*D^2*Pm*kw*nu*sinh(2*alpha*b) + 2*D*Pm*b*ktheta*kw*sinh(alpha*b) - 2*D*Pm*b*ktheta*kw*nu^2*sinh(alpha*b))*alpha^4 + (2*D*Pm*ktheta*kw - 3*D*Pm*ktheta*kw*nu + 4*D*Pm*ktheta*kw*cosh(alpha*b) + 2*D*Pm*ktheta*kw*cosh(2*alpha*b) - D*Pm*ktheta*kw*nu^2 + D*Pm*ktheta*kw*nu^2*cosh(2*alpha*b) + 4*D*Pm*ktheta*kw*nu*cosh(alpha*b) - D*Pm*ktheta*kw*nu*cosh(2*alpha*b))*alpha^3 + (2*D*Pm*kw^2 - 2*D*Pm*kw^2*cosh(2*alpha*b) - 2*Pm*b*ktheta*kw^2)*alpha + Pm*ktheta*kw^2*sinh(2*alpha*b))/((2*D^4*b^2*nu^4 - 4*D^4*b^2*nu^2 + 2*D^4*b^2)*alpha^12 + (9*D^4 - 9*D^4*cosh(2*alpha*b) + 6*D^4*nu^2 + D^4*nu^4 - 6*D^4*nu^2*cosh(2*alpha*b) - D^4*nu^4*cosh(2*alpha*b) - 4*D^3*b*ktheta + 4*D^3*b*ktheta*nu^2)*alpha^10 + (2*ktheta*sinh(2*alpha*b)*D^3*nu^2 + 6*ktheta*sinh(2*alpha*b)*D^3)*alpha^9 + (8*kw*D^3*b*nu^2 - 8*kw*D^3*b - 2*ktheta*kw*D^2*b^2*nu^2 + 2*ktheta*kw*D^2*b^2)*alpha^8 + (- 4*kw*sinh(2*alpha*b)*D^3*nu^2 - 12*kw*sinh(2*alpha*b)*D^3)*alpha^7 + (9*D^2*ktheta*kw + 7*D^2*ktheta*kw*cosh(2*alpha*b) - D^2*ktheta*kw*nu^2 + D^2*ktheta*kw*nu^2*cosh(2*alpha*b))*alpha^6 + (4*D^2*kw^2 - 4*D^2*kw^2*cosh(2*alpha*b) - 4*D*b*ktheta*kw^2)*alpha^4 + (2*D*ktheta*kw^2*sinh(2*alpha*b))*alpha^3)

Constantes por modo:
 m |       A [m]        |       B [m]        |       C [m]        |       D [m]
---|--------------------|--------------------|--------------------|--------------------
 1 | -3.75810e-02 | +2.54046e-02 | -6.68845e-02 | +7.86752e-02
 3 | -1.47366e-04 | +1.46628e-04 | -9.10797e-04 | +9.11766e-04
 5 | -9.78688e-06 | +9.78641e-06 | -9.53984e-05 | +9.53991e-05
 7 | -1.40135e-06 | +1.40134e-06 | -1.68594e-05 | +1.68594e-05
 9 | -2.95311e-07 | +2.95311e-07 | -3.63223e-06 | +3.63223e-06

Deflexão no centro:
w_centro = -7.15403e-03 m (negativo = para baixo)
